{
    "name": "joaopaulolndev/filament-check-ssl-widget",
    "description": "A filamentPHP widget to get details about ssl certificate",
    "keywords": [
        "joaopaulolndev",
        "laravel",
        "filament-check-ssl-widget"
    ],
    "homepage": "https://github.com/joaopaulolndev/filament-check-ssl-widget",
    "support": {
        "issues": "https://github.com/joaopaulolndev/filament-check-ssl-widget/issues",
        "source": "https://github.com/joaopaulolndev/filament-check-ssl-widget"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "João Paulo Leite Nascimento",
            "email": "joaopauloln7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ashallendesign/favicon-fetcher": "^3.5",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/ssl-certificate": "^2.6"
    },
    "require-dev": {
        "filament/upgrade": "4.0.0-beta23",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.6",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.1|^3.4.7",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Joaopaulolndev\\FilamentCheckSslWidget\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joaopaulolndev\\FilamentCheckSslWidget\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joaopaulolndev\\FilamentCheckSslWidget\\FilamentCheckSslWidgetServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
